<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" id="nabar">
        <div class="container-fluid" id="logo">
            <a href= "/index.html"><img src="img/perhimak.png" alt=""> Perhimak Unej</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/index.html">Beranda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tentang</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/../kontak/">Kontak</a>
              </li>
            </ul>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <div class="page2">
        <div class="container6">
            <div class="filosofi">
                <img src="img/perhimak.png"/>
            </div>
            <h2>Filosofi Logo</h2>
            <h2>Perhimak Unej</h2>
            <div class="deskripsi">
                <p>1. Gambar tugu lawet di tengah merupakan ikon Kebumen</P>
                <p>2. Gambar daun yang memeluk tugu lawet adalah daun tembakau yang merupakan ikon Jember dan sekaligus merepresentasikan almamater Universitas Jember</P>
                <p>3. Gambar bintang di atas melambangkan cita-cita yang tinggi</P>
                <p>4. Gambar tameng melambangkan perlindungan bagi mahasiswa asal Kebumen yang berkuliah di Universitas Jember</P>
                <p>5. Gambar pita Perhimak Unej menyimbolkan ikatan persaudaraan mahasiswa asal Kebumen yang berkuliah di Universitas Jember</P>
                <p>6. Warna hitam melambangkan kekuatan dan kebijaksanaan</P>
                <p>7. Warna putih melambangkan kesucian</P>
                <p>8. Warna hijau melambangkan pertumbuhan dan pembaruan</P>
                <p>9. Warna kuning melambangkan generasi muda yang energik dan penuh harapan</P>
                <p>10. Warna biru melambangkan ketentraman, kecerdasan, dan tanggung jawab</P>
                <p>11. Perpaduan warna tersebut memberikan kesan keseimbangan visual dan sebagai hasilnya memberikan efek yang menenangkan dan penuh percaya diri</P>
                <p>12. Secara umum logo ini bermakna bahwa Perhimak Unej adalah rumah bagi semua mahasiswa asal Kebumen di Universitas Jember yang diikat oleh rasa persaudaraan dan kecintaan terhadap Kebumen yang saling melindungi satu sama lain</p>
            </div>
        </div>
        <div class="container7">
            <h6>Perpaduan warna tersebut memberikan kesan keseimbangan visual dan sebagai hasilnya memberikan efek yang menenangkan dan penuh percaya diri. Secara umum logo ini bermakna bahwa Perhimak Unej adalah rumah bagi semua mahasiswa asal Kebumen di Universitas Jember yang diikat oleh rasa persaudaraan dan kecintaan terhadap Kebumen yang saling melindungi satu sama lain.</h6>
            </div>
            <div class="container8">
                <h1>Kepengurusan Perhimak Unej 2021/2022 <br>Tri Sula</h1>
                <div class="row trisula">
                    <div class="col-md-4 empat">
                        <div class=".col-md-12 event4"><img src="img/p1.jpg" alt=""></div>
                    </div>
                    <div class="col-md-4 lima">
                        <div class="event5"><img src="img/p2.jpg" alt=""></div>
                    </div>
                    <div class="col-md-4 enam">
                        <div class="event6"><img src="img/p3.jpg" alt=""></div>
                    </div>
                </div>
                <!--<div class="text1">
                    <a href="#" target="blank"><button>Selengkapnya...</button></a>
                </div>-->
            </div>
            <div class="container9">
                <div class="staff">
                    <div class="row staff1">
                        <div class="col-md-5 divisi1">
                            <h3>Internal</h3>
                            <div class="internal"></div>
                        </div>
                        <div class="col-md-5 divisi1">
                            <h3>PSDM</h3>
                            <div class="psdm"></div>
                        </div>
                    </div>
                    <div class="row staff2">
                        <div class="col-md-5 divisi2">
                            <h3>Humas</h3>
                            <div class="humas"></div>
                        </div>
                        <div class="col-md-5 divisi2">
                            <h3>Infokom</h3>
                            <div class="infokom"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <footer class="footer">
        <div class="container">
            <div class="akhiran">
                <div class="footer-col">
                    <div class="social-links">
                        <img src="img/unej.png" alt="">
                        <img src="img/perhimak.png" alt="">
                    </div>
                </div>
                <div class="footer-col">
                    <h4>About</h4>
                    <div class="gabungan">
                        <div class="part1">
                            <ul>
                                <li><a href="/index.html">Beranda</a></li>
                                <li><a href="/../tentang_kami/">Tentang Kami</a></li>
                                <li><a href="/../kontak/">Kontak</a></li>
                            </ul>
                        </div>
                        <div class="part2">
                            <ul>
                                <li><a href="/../tentang_kami/">Pengurus</a></li>
                                <li><a href="/../kegiatan/">Kegiatan Kami</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </footer>
</body>
</html>